{
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.profiles.windows": {
    "PowerShell": { "source": "PowerShell" }
  },
  "terminal.integrated.cwd": "\\\\192.168.0.41\\home\\workspace\\machine-learning"
}