{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "terminal.integrated.cwd": "${workspaceFolder}",
  "files.exclude": {
    "**/.git": true,
    "**/__pycache__": true,
    "venv": true
  }
}